{
  "name": "server-weather-forecast",
  "version": "1.0.0",
  "description": "This server retreive the data from Weather API and process it as per the requirements",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "Web",
    "server"
  ],
  "author": "Dr. Yatish Bathla",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.2.10"
  }
}
